# SecurityAssembly.dll

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ID.cs  LICENSE  Permissions.csproj  README.md  SECURITY.md  Security.deps.json  Security.sln  Security.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml
SecurityAssembly/: Security.sln
SecurityAssembly/Permissions/: LICENCE.txt  Password.cs  Permissions.csproj  Program.cs  Read.md  User.cs  app.manifest
Source/: ID.cs  LICENCE.txt  Password.cs  Permissions.csproj  Program.cs  README.md  Security.sln  User.cs  app.manifest
Source/Code/: Program.cs
Source/Code/Security/: 1Program.cs  2Program.cs  3Program.cs  AssemblyInfo.cs  Program.cs  Security.csproj  Security.sln
Source/Code/Security/System/Runtime/CompilerServices/: RefSafetyRulesAttribute.cs
Source/Security/: ID.cs  Password.cs  Permissions.csproj  Program.cs  READ.txt  User.cs
