<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <SignAssembly>true</SignAssembly>
	 <AssemblyOriginatorKeyFile>C:\highFolder\Certs\YesaltLastersonsPublishing.pfx</AssemblyOriginatorKeyFile>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Permissions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>1648a808-89ea-427c-a7ad-3ebbc37d26cc.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>Security</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>C:\highFolder\SecurityPerm.snk</AssemblyOriginatorKeyFile>
    <ErrorReport>send</ErrorReport>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Permission Test</Title>
    <Authors>Yesalter Lasterson</Authors>
    <Description>Permission struct test</Description>
    <Copyright>2023 Yesalter Lasterson</Copyright>
    <PackageIcon>_1648a808-89ea-427c-a7ad-3ebbc37d26cc.jpg</PackageIcon>
    <PackageTags>test</PackageTags>
    <PackageReleaseNotes>released</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="1648a808-89ea-427c-a7ad-3ebbc37d26cc.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\_1648a808-89ea-427c-a7ad-3ebbc37d26cc.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
